# changgou

changgou-parent/: pom.xml
changgou-parent/changgou_common/: pom.xml
changgou-parent/changgou_common_db/: pom.xml
changgou-parent/changgou_eureka/: pom.xml
changgou-parent/changgou_eureka/src/main/java/: EurekaApplication.java
changgou-parent/changgou_eureka/src/main/java/com/changgou/eureka/: EurekaApplication.java
changgou-parent/changgou_eureka/src/main/resources/: application.yml
changgou-parent/changgou_gateway/: pom.xml
changgou-parent/changgou_gateway/changgou_gateway_system/: pom.xml
changgou-parent/changgou_gateway/changgou_gateway_system/src/main/java/com.changgou.system/: AuthorizeFilter.java  GatewayApplication.java  IpFilter.java  UrlFilter.java
changgou-parent/changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/util/: JWTUtil.java
changgou-parent/changgou_gateway/changgou_gateway_system/src/main/resources/: application.yml
changgou-parent/changgou_service/: pom.xml
changgou-parent/changgou_service/changgou_service_goods/: pom.xml
changgou-parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou-parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/controller/: BrandController.java
changgou-parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/dao/: BrandMapper.java
changgou-parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/handler/: BaseExceptionHandler.java
changgou-parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/pojo/: Brand.java
changgou-parent/changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou-parent/changgou_service/changgou_service_system/: pom.xml
changgou-parent/changgou_service/changgou_service_system/src/main/java/com/changgou/system/controller/: AdminController.java  LoginLogController.java  MenuController.java  ResourceController.java  RoleController.java
changgou-parent/changgou_service/changgou_service_system/src/main/java/com/changgou/system/service/: AdminService.java  LoginLogService.java  MenuService.java  ResourceService.java  RoleService.java
changgou-parent/changgou_service/changgou_service_system/src/main/java/com/changgou/system/util/: JwtUtil.java
changgou-parent/changgou_service/changgou_service_system/src/main/resources/: application.yml
changgou-parent/changgou_service_api/: pom.xml
changgou-parent/changgou_service_api/changgou_service_goods_api/: pom.xml
changgou-parent/changgou_service_api/changgou_service_goods_api/src/main/java/om/changgou/goods/controller/: BrandController.java
changgou-parent/changgou_service_api/changgou_service_goods_api/src/main/java/om/changgou/goods/handler/: BaseExceptionHandler.java
changgou-parent/changgou_service_api/changgou_service_goods_api/src/main/java/om/changgou/goods/pojo/: Brand.java
changgou-parent/changgou_service_api/changgou_service_system_api/: pom.xml
changgou-parent/changgou_service_file/: pom.xml
changgou-parent/changgou_service_file/src/main/java/com/changgou/file/: FileApplication.java
changgou-parent/changgou_service_file/src/main/java/com/changgou/file/controller/: FileController.java
changgou-parent/changgou_service_file/src/main/java/com/changgou/file/pojo/: FastDFSFile.java
changgou-parent/changgou_service_file/src/main/java/com/changgou/file/util/: FastDFSClient.java
changgou-parent/changgou_service_file/src/main/resources/: application.yml  fdfs_client.conf
changgou-parent/hanggou_common/: pom.xml
changgou-parent/hanggou_common/src/main/java/com/changgou/entity/: Page.java
changgou-parent/src/main/java/com/gordon/changgouparent/: ChanggouParentApplication.java
changgou-parent/src/test/java/com/gordon/changgouparent/: ChanggouParentApplicationTests.java
(+9 files in other folders)
